@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  background-image: url('./Components/Images/bg\ ellipses.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
}
html {
  scroll-behavior: smooth;
}
.heroHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  max-width: 1050px;
}
.heroHeaderText {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-size: 48px;
  line-height: 52.2px;
  font-weight: 800;
  font-style: normal;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}
.heroHeaderText1 {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-size: clamp(10px, 2.5vw, 16px);
  font-weight: 700;
  line-height: 20.16px;
  letter-spacing: 0.3em;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}
.heroHeaderText2 {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-size: clamp(20px, 2.5vw, 48px);
  font-weight: 800;
  line-height: 52.22px;
  letter-spacing: 0.01em;
  color: #ffffff;
  padding: 100px 250px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}
.clientsText {
  font-family: "Outfit", sans-serif;
  text-transform: uppercase;
  font-optical-sizing: auto;
  font-size: clamp(7px, 1.5vw, 16px);
  font-weight: 700;
  line-height: 20.16px;
  letter-spacing: 0.3em;
  color: #ffffff;
  align-self: flex-start;
  margin-left: 89px;
  margin-bottom: 12px;
}
.about {
  max-width: 100%;
  margin-top: 180px;
  margin-left: 80px;
  margin-right: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 100px;
}
.aboutTextBox {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.aboutText {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.16px;
  letter-spacing: 0.3em;
  text-align: left;
  color: #ffffff;
  margin-bottom: 10px;
}
.aboutText1 {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.16px;
  text-align: left;
  color: #ffffff;
}
.aboutText2 {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-size: 48px;
  line-height: 52.2px;
  font-weight: 800;
  font-style: normal;
  color: #ffffff;
  text-decoration: none;
  text-align: start;
  text-transform: uppercase;
}
.aboutImageContainer {
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.aboutImage {
  display: block;
  width: 100%; /* Adjust as needed */
  height: 100%; /* Adjust as needed */
  border-radius: 14px;
}
.tintOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 14px;
  background-color: rgba(230, 69, 13, 0.5); /* #E6450D with 50% opacity */
  mix-blend-mode: luminosity;
  pointer-events: none; /* Allow clicking through the overlay */
}
.services {
  background: linear-gradient(180deg, #E6450D 0%, #0B0B0B 100%);
  max-width: 1255px;
  padding: 40px;
  border-radius: 15px;
  margin-top: 200px;
  margin-bottom: 120px;
  margin-left: 100px;
  margin-right: 100px;
}
.servicesCardGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}
.image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  margin-bottom: -50px; /* Adjust as needed */
}
.servicesCards {
  display: flex;
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}
.cardImage1 {
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 1;
}

.badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #E6450D !important;
  padding: 5px;
  width: 25px;
  height: 25px;
  border-radius: 50% !important;
  z-index: 2;
}
.badge:empty {
  display: flex !important;
}
.servicesCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  background-color: #D9D9D9;
  min-width: 300px;
  position: relative;
}
.cardImage {
  width: 100%;
  border-radius: 15px;
}
.subHeading {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.16px;
  letter-spacing: 0.3em;
  text-align: center;
  text-transform: uppercase;
  max-width: fit-content;
  margin-top: 20%;
  margin-bottom: 12px;
}
.bodyText {
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20.16px;
  text-align: center;
  max-width: 230px;
  margin-bottom: 40px;
}
.testimonials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 15px;
  justify-content: center;
}
.contactBtn {
  width: fit-content;
}



@media (max-width: 600px) {
  .heroHeaderText {
    font-size: 20px;
    line-height: 20px;
  }
  .heroHeaderText1 {
    line-height: 10px;
    letter-spacing: 0.05em;
  }
  .heroHeaderText2 {
    line-height: 30px;
    letter-spacing: 0.005em;
    padding: 20px 20px;
    max-width: 250px;
  }
  .services {
    max-width: 400px;
    padding: 35px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 24px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .subHeading {
    font-size: 12px;
    line-height: 12px;
    max-width: 200px;
    margin-top: 7%;
    margin-bottom: 10px;
  }
  .bodyText {
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 30px;
  }
  .about {
    gap: 20px;
    margin-bottom: 75px;
    margin-top: 100px;
  }
  .aboutTextBox {
    align-items: center;
  }
  .aboutText {
    font-size: 15px;
    line-height: 15px;
  }
  .aboutText1 {
    font-size: 14px;
    line-height: 14px;
    text-align: justify;
  }
  .aboutText2 {
    font-size: 25px;
    line-height: 30px;
    text-align: center;
  }
}
@media (min-width: 601px) and (max-width: 1023px) {
  .heroHeaderText {
    font-size: 35px;
    line-height: 35px;
  }
  .heroHeaderText2 {
    line-height: 30px;
    letter-spacing: 0.005em;
    padding: 20px 50px;
  }
  .services {
    max-width: 550px;
    padding: 40px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 24px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    gap: 0px;
  }
  .aboutImageContainer {
    position: relative;
    display: inline-block;
    max-width: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1439px) {
  .heroHeaderText2 {
    line-height: 30px;
    letter-spacing: 0.005em;
    padding: 20px 20px;
  }
  .services {
    max-width: 80%;
    padding: 40px;
    border-radius: 15px;
    margin-top: 50px;
    margin-bottom: 24px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .about {
    margin-left: 50px;
    margin-right: 50px;
    gap: 0px;
  }
  .aboutTextBox {
    max-width: 65%;
  }
  .aboutText2 {
    font-size: 40px;
    line-height: 50px;
  }
  .aboutImageContainer {
    position: relative;
    display: inline-block;
    max-width: 30%;
  }
}